###

post http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "admin",
  "name": "Superuser",
  "password": "admin",
  "rol": "root"
}

###
post http://localhost:3001/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

###
put http://localhost:3001/api/products/663a8088469865ac2e93a0c0
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWQiOiI2NjNhODA2YzQ2OTg2NWFjMmU5M2EwYmQiLCJpYXQiOjE3MTUxMTAwMDB9.aYBq7aqXviiH0aw4hRfEGeqOhX4bbMbF6PIFjJBRvFU

{
  "content" :{
    "producto" : "Fruta Gomu Gomu",
    "precio" : 25000000,
    "descripcion" : "Raro tesoro del mar que otorga a su usuario un poder extraordinario. Al consumirla, el cuerpo de quien la ingiere se convierte en goma, dándole la capacidad de estirarse, expandirse y deformarse a voluntad. ",
    "imagenUrl" : "https://pm1.aminoapps.com/6338/fe02f18ef923fd5a7b77bf073d8280ec2dc7de0e_00.jpg"
  },
  "userId" : "662feb9724695e5fc34c1bdf"
}

###
### Create a new video
POST http://localhost:3001/api/videos
Content-Type: application/json

{
  "content": {
    "link": "https://www.youtube.com/watch?v=SaRizZyJ1vQ"
  }
}
